{
  "name": "mj-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonJuhan/mj-slack-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonJuhan/mj-slack-bot/issues"
  },
  "homepage": "https://github.com/MoonJuhan/mj-slack-bot#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-empty": "off",
      "no-undef": "off",
      "vue/return-in-computed-property": "off",
      "vue/no-side-effects-in-computed-properties": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  }
}
